apiVersion: v1
kind: Service
metadata:
  name: nodejs-service
spec:
  type: ClusterIP  # Using ClusterIP type service for internal access
  ports:
    - port: 80  # Port exposed externally by ngrok
      targetPort: 3005  # Port your Node.js app listens on inside the container
  selector:
    app: nodejs  # Selector matching your deployment labels
